server.port                          = 8095
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name              = data-manager
eureka.instance.instanceId           = ${spring.application.name}:${random.int}


spring.datasource.url         = jdbc:mysql://localhost:3306/company?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username    = root
spring.datasource.password    = 1234
spring.jpa.show-sql           = true
spring.jpa.database-platform  = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
